<!DOCTYPE html><html lang="de" data-theme="dark"> <head><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          if (stored === 'light' || stored === 'dark') {
            document.documentElement.setAttribute('data-theme', stored);
          }
        } catch (e) {}
      })();
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self';"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="preload" href="/fonts/satoshi-500.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/montserrat-400.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/styles.css"><!-- Basic SEO Tags --><title>Was Aufsichtsräte über Digital fragen sollten — und meist nicht tun · Christian Maaß</title><meta name="description" content="Aufsichtsräte stellen bei Digital und KI oft die falschen Fragen — oder gar keine. Eine Übersetzung zwischen Operator-Realität und Board-Verantwortung, und sechs Fragen, die Boards heute lernen sollten zu stellen."><link rel="canonical" href="https://christianmaass.com/blog/aufsichtsrat-und-digital/"><!-- Open Graph Tags --><meta property="og:type" content="article"><meta property="og:title" content="Was Aufsichtsräte über Digital fragen sollten — und meist nicht tun · Christian Maaß"><meta property="og:description" content="Aufsichtsräte stellen bei Digital und KI oft die falschen Fragen — oder gar keine. Eine Übersetzung zwischen Operator-Realität und Board-Verantwortung, und sechs Fragen, die Boards heute lernen sollten zu stellen."><meta property="og:url" content="https://christianmaass.com/blog/aufsichtsrat-und-digital/"><meta property="og:image" content="https://christianmaass.com/advisor-beirat-christian-maass.png"><meta property="og:site_name" content="Christian Maaß"><meta property="og:locale" content="de_DE"><!-- Twitter Card Tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Was Aufsichtsräte über Digital fragen sollten — und meist nicht tun · Christian Maaß"><meta name="twitter:description" content="Aufsichtsräte stellen bei Digital und KI oft die falschen Fragen — oder gar keine. Eine Übersetzung zwischen Operator-Realität und Board-Verantwortung, und sechs Fragen, die Boards heute lernen sollten zu stellen."><meta name="twitter:image" content="https://christianmaass.com/advisor-beirat-christian-maass.png"><!-- Geo Tags --><meta name="geo.region" content="DE-BY"><meta name="geo.placename" content="Burgebrach"><meta name="geo.position" content="49.8281;10.7431"><meta name="ICBM" content="49.8281, 10.7431"><!-- Additional head content slot --> <meta property="article:published_time" content="2026-05-10"> <meta property="article:modified_time" content="2026-05-10"> <meta property="article:author" content="Christian Maaß"> <meta property="article:section" content="Notiz"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://christianmaass.com/blog/aufsichtsrat-und-digital/#blogposting","headline":"Was Aufsichtsräte über Digital fragen sollten — und meist nicht tun","description":"Aufsichtsräte stellen bei Digital und KI oft die falschen Fragen — oder gar keine. Eine Übersetzung zwischen Operator-Realität und Board-Verantwortung, und sechs Fragen, die Boards heute lernen sollten zu stellen.","articleBody":"Aufsichtsräte stellen bei Digital und KI oft die falschen Fragen — oder gar keine. Eine Übersetzung zwischen Operator-Realität und Board-Verantwortung, und sechs Fragen, die Boards heute lernen sollten zu stellen.","inLanguage":"de","wordCount":187,"image":{"@type":"ImageObject","url":"https://christianmaass.com/advisor-beirat-christian-maass.png","width":1200,"height":630},"datePublished":"2026-05-10","dateModified":"2026-05-10","author":{"@id":"https://christianmaass.com/#person","@type":"Person","name":"Christian Maaß","url":"https://christianmaass.com/christian-maass","sameAs":["https://www.linkedin.com/in/christianmaass/","https://www.amazon.de/stores/author/B0045949JA","https://www.instagram.com/christianmaass/","https://x.com/ChristianMaass"]},"publisher":{"@id":"https://christianmaass.com/#person","@type":"Person","name":"Christian Maaß","url":"https://christianmaass.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://christianmaass.com/blog/aufsichtsrat-und-digital/"},"speakable":{"@type":"SpeakableSpecification","cssSelector":[".article-title",".article-lead"]}}</script> <!-- Breadcrumb strukturierte Daten für SEO (nur im Head, keine visuelle Anzeige) --><!-- Nur strukturierte Daten für SEO, keine visuelle Anzeige --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Startseite","item":"https://christianmaass.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://christianmaass.com/blog"},{"@type":"ListItem","position":3,"name":"Was Aufsichtsräte über Digital fragen sollten — und meist nicht tun","item":"https://christianmaass.com/blog/aufsichtsrat-und-digital"}]}</script><link rel="stylesheet" href="/_astro/_slug_.BlG8zn6-.css"><script type="module" src="/_astro/page.DSySmlfp.js"></script></head> <body> <a class="skip-link" href="#main-content">Zum Inhalt springen</a> <header class="site-header"> <div class="header-container"> <a href="/" class="brand" aria-label="Christian Maaß – Startseite">Christian Maaß</a> <nav id="main-nav" class="nav" aria-label="Hauptnavigation"> <a href="/blog" class="active">Blog</a> <a href="/fachartikel" class>Essays</a> <a href="/buecher" class>Bücher</a> <a href="/beirat" class>Mandate</a> <a href="/christian-maass" class>Über mich</a> </nav> <div class="header-right"> <button type="button" id="theme-toggle" class="theme-toggle" aria-label="Theme umschalten" aria-pressed="false"> <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> <a href="/kontakt" class="contact-pill ">Kontakt</a> <button class="burger" id="burger" aria-label="Menü öffnen/Schließen" aria-expanded="false" aria-controls="main-nav"> <span id="burger-icon" aria-hidden="true">☰</span> </button> </div> </div> </header> <script src="/js/burger-menu.js"></script> <script>
  (function () {
    var btn = document.getElementById('theme-toggle');
    if (!btn) return;
    function sync() {
      var current = document.documentElement.getAttribute('data-theme') || 'dark';
      btn.setAttribute('aria-pressed', current === 'light' ? 'true' : 'false');
    }
    sync();
    btn.addEventListener('click', function () {
      var current = document.documentElement.getAttribute('data-theme') || 'dark';
      var next = current === 'light' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (e) {}
      sync();
    });
  })();
</script> <main id="main-content">   <article class="article-page" data-astro-cid-4sn4zg3r> <div class="article-page-grid" data-astro-cid-4sn4zg3r> <div class="article-main" data-astro-cid-4sn4zg3r> <header class="article-header" data-astro-cid-wynq62ua> <p class="article-eyebrow" data-astro-cid-wynq62ua>Notiz</p> <h1 class="article-title" data-astro-cid-wynq62ua>Was Aufsichtsräte über Digital fragen sollten — und meist nicht tun</h1> <p class="article-byline" data-astro-cid-wynq62ua> <span data-astro-cid-wynq62ua>Christian Maaß</span> <span aria-hidden="true" data-astro-cid-wynq62ua> · </span> <time datetime="2026-05-10" data-astro-cid-wynq62ua>10. Mai 2026</time> <span aria-hidden="true" data-astro-cid-wynq62ua> · </span> <span data-astro-cid-wynq62ua>1 min Lesezeit</span> </p> <p class="article-lead" data-astro-cid-wynq62ua>Aufsichtsräte stellen bei Digital und KI oft die falschen Fragen — oder gar keine. Eine Übersetzung zwischen Operator-Realität und Board-Verantwortung, und sechs Fragen, die Boards heute lernen sollten zu stellen.</p> <figure class="article-figure" data-astro-cid-wynq62ua> <img src="/advisor-beirat-christian-maass.png" alt="Christian Maaß in einer Beiratssitzung, Diskussion zu Digital-Governance" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-wynq62ua> </figure> </header>  <div class="article-prose" data-astro-cid-4sn4zg3r> <blockquote>
<p>Platzhalter-Artikel — wird vor Release durch echten Inhalt ersetzt.</p>
</blockquote>
<p>Die meisten Aufsichtsräte sind hervorragend trainiert für Fragen, die im
20. Jahrhundert wichtig waren: Bilanz, Compliance, Strategie auf Folie 7.
Digital und KI sind heute kein Sondertraktat mehr — sie sind das Operating
Model selbst.</p>
<h2 id="was-boards-typischerweise-fragen">Was Boards typischerweise fragen</h2>
<p>„Wie ist unser KI-Budget?” — Aber Budget ist nicht das Problem.
„Welche Use-Cases haben wir?” — Use-Cases sind die Antwort, nicht die Frage.
„Sind wir DSGVO-konform?” — Wichtig, aber Mindeststandard.</p>
<h2 id="was-sie-stattdessen-fragen-sollten">Was sie stattdessen fragen sollten</h2>
<ol>
<li>Welche Entscheidungen treffen Menschen in unserem Unternehmen heute,
die sie strukturell falsch treffen?</li>
<li>Wie viel unserer Wertschöpfung läuft über Systeme, die wir selbst
verstehen — und wie viel über Vendoren, die wir wechseln müssten,
ohne dass wir es könnten?</li>
<li>Wenn wir morgen 30 % der wiederkehrenden Operations-Arbeit
automatisieren wollten — wüssten wir, wo wir anfangen?</li>
</ol>
<p>Die Antworten auf diese Fragen sagen mehr über die Digital-Reife eines
Unternehmens aus als jede KPI-Folie.</p>
<h2 id="warum-es-selten-passiert">Warum es selten passiert</h2>
<p>Weil es das Aufsichtsrat-Selbstverständnis verändert. Aus „Wir prüfen
Ergebnisse” wird „Wir verstehen den Mechanismus, der Ergebnisse
produziert”. Das ist ein anderer Auftrag.</p> </div> <aside class="author-box" aria-labelledby="author-box-name" data-astro-cid-qib6gt2h> <div class="author-box-text" data-astro-cid-qib6gt2h> <p class="author-box-eyebrow" data-astro-cid-qib6gt2h>Über den Autor</p> <h3 id="author-box-name" class="author-box-name" data-astro-cid-qib6gt2h>Christian Maaß</h3> <p class="author-box-bio" data-astro-cid-qib6gt2h>Christian Maaß ist Managing Director und Chief Digital Officer bei Thomann sowie Aufsichtsrat im E-Commerce. Er schreibt und spricht über die Übersetzung zwischen Strategie, Technologie und Organisation — und über die Operating-Realität, in der sich entscheidet, ob digitale Vorhaben Wert schaffen. Vier Fachbücher, zuletzt „Executive Presence&quot; (Haufe, 2025), Lehrauftrag an der Frankfurt School of Business &amp; Finance.</p> <a href="/christian-maass" class="author-box-cta" data-astro-cid-qib6gt2h> Mehr über mich <span aria-hidden="true" data-astro-cid-qib6gt2h> →</span> </a> </div> <div class="author-box-portrait-wrap" data-astro-cid-qib6gt2h> <img src="/christian-maass.png" alt="Porträt von Christian Maaß" class="author-box-portrait" loading="lazy" decoding="async" data-astro-cid-qib6gt2h> </div> </aside>  </div> <aside class="article-sidebar" aria-label="Artikel-Werkzeuge" data-astro-cid-4sn4zg3r> <div class="article-sidebar-sticky" data-astro-cid-4sn4zg3r> <section class="share-sidebar" aria-labelledby="share-heading" data-astro-cid-oslpp6ge> <h2 id="share-heading" class="share-heading" data-astro-cid-oslpp6ge>Teilen</h2> <ul class="share-list" data-astro-cid-oslpp6ge> <li data-astro-cid-oslpp6ge> <a class="share-item" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fchristianmaass.com%2Fblog%2Faufsichtsrat-und-digital%2F" target="_blank" rel="noopener noreferrer" aria-label="Auf LinkedIn teilen" data-astro-cid-oslpp6ge> <span class="share-icon" aria-hidden="true" data-astro-cid-oslpp6ge> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-oslpp6ge> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-oslpp6ge></path> <rect width="4" height="12" x="2" y="9" data-astro-cid-oslpp6ge></rect> <circle cx="4" cy="4" r="2" data-astro-cid-oslpp6ge></circle> </svg>    </span> <span class="share-label" data-astro-cid-oslpp6ge>LinkedIn</span> </a> </li><li data-astro-cid-oslpp6ge> <a class="share-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchristianmaass.com%2Fblog%2Faufsichtsrat-und-digital%2F" target="_blank" rel="noopener noreferrer" aria-label="Auf Facebook teilen" data-astro-cid-oslpp6ge> <span class="share-icon" aria-hidden="true" data-astro-cid-oslpp6ge>  <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-oslpp6ge> <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-astro-cid-oslpp6ge></path> </svg>   </span> <span class="share-label" data-astro-cid-oslpp6ge>Facebook</span> </a> </li><li data-astro-cid-oslpp6ge> <a class="share-item" href="mailto:?subject=Was%20Aufsichtsr%C3%A4te%20%C3%BCber%20Digital%20fragen%20sollten%20%E2%80%94%20und%20meist%20nicht%20tun&#38;body=Was%20Aufsichtsr%C3%A4te%20%C3%BCber%20Digital%20fragen%20sollten%20%E2%80%94%20und%20meist%20nicht%20tun%0A%0Ahttps%3A%2F%2Fchristianmaass.com%2Fblog%2Faufsichtsrat-und-digital%2F" target="_blank" rel="noopener noreferrer" aria-label="Auf Mail teilen" data-astro-cid-oslpp6ge> <span class="share-icon" aria-hidden="true" data-astro-cid-oslpp6ge>   <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-oslpp6ge> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-oslpp6ge></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-oslpp6ge></path> </svg>  </span> <span class="share-label" data-astro-cid-oslpp6ge>Mail</span> </a> </li><li data-astro-cid-oslpp6ge> <a class="share-item" href="https://wa.me/?text=Was%20Aufsichtsr%C3%A4te%20%C3%BCber%20Digital%20fragen%20sollten%20%E2%80%94%20und%20meist%20nicht%20tun%20https%3A%2F%2Fchristianmaass.com%2Fblog%2Faufsichtsrat-und-digital%2F" target="_blank" rel="noopener noreferrer" aria-label="Auf WhatsApp teilen" data-astro-cid-oslpp6ge> <span class="share-icon" aria-hidden="true" data-astro-cid-oslpp6ge>    <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-oslpp6ge> <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-astro-cid-oslpp6ge></path> </svg> </span> <span class="share-label" data-astro-cid-oslpp6ge>WhatsApp</span> </a> </li> <li data-astro-cid-oslpp6ge> <button type="button" class="share-item share-copy" data-share-url="https://christianmaass.com/blog/aufsichtsrat-und-digital/" aria-label="Artikel-Link in die Zwischenablage kopieren" data-astro-cid-oslpp6ge> <span class="share-icon" aria-hidden="true" data-astro-cid-oslpp6ge> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-oslpp6ge> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-oslpp6ge></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-oslpp6ge></path> </svg> </span> <span class="share-label" data-default-label="Link kopieren" data-astro-cid-oslpp6ge>Link kopieren</span> </button> </li> </ul> </section> <script>
  document.querySelectorAll('.share-copy').forEach((btn) => {
    btn.addEventListener('click', async () => {
      const target = btn.getAttribute('data-share-url');
      if (!target) return;
      const label = btn.querySelector('.share-label');
      const original = label?.getAttribute('data-default-label') ?? '';
      try {
        await navigator.clipboard.writeText(target);
        if (label) label.textContent = 'Link kopiert';
      } catch (_) {
        const ta = document.createElement('textarea');
        ta.value = target;
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.select();
        try {
          document.execCommand('copy');
          if (label) label.textContent = 'Link kopiert';
        } catch (_e) {
          if (label) label.textContent = 'Kopieren fehlgeschlagen';
        }
        document.body.removeChild(ta);
      }
      btn.classList.add('is-copied');
      setTimeout(() => {
        if (label) label.textContent = original;
        btn.classList.remove('is-copied');
      }, 2000);
    });
  });
</script>  </div> </aside> </div> </article>  <!-- Der Platzhalter für alle Seiteninhalte --> </main> <footer> <div class="footer-container"> <div class="footer-block"> <h3>Navigation</h3> <ul> <li><a href="/blog">Blog</a></li> <li><a href="/fachartikel">Essays</a></li> <li><a href="/buecher">Bücher</a></li> <li><a href="/beirat">Mandate</a></li> <li><a href="/christian-maass">Über mich</a></li> <li><a href="/kontakt">Kontakt</a></li> </ul> </div> <div class="footer-block"> <h3>Rechtliches</h3> <ul> <li><a href="/impressum">Impressum</a></li> <li><a href="/datenschutz">Datenschutz</a></li> <li><a href="/barrierefreiheit">Barrierefreiheit</a></li> </ul> </div> <div class="footer-block"> <h3>Mein aktuelles Buch</h3> <a href="https://www.amazon.de/Executive-Presence-Führungskraft-auftreten-kommunizieren/dp/3648190466" target="_blank" rel="noopener noreferrer"> <img src="/executive-presence-maass.jpg" alt="Buchcover Executive Presence" class="footer-book-cover" width="150" height="225" loading="lazy"> </a> </div> <div class="footer-block"> <h3>Sponsoren</h3> <a href="https://www.thomann.de" target="_blank" rel="noopener noreferrer" aria-label="Thomann"> <img src="/logo-thomann.png" alt="Logo Thomann" class="footer-sponsor-logo" width="600" height="170" loading="lazy"> </a> </div> </div> <div class="footer-copy"> © 2026 Christian Maaß. Alle Rechte vorbehalten. </div> </footer> </body></html> 